.btn-group.flat .btn, .btn.flat {
  border-radius: 0px!important;
  box-shadow: none!important;
}

.btn-group.action-left .btn:hover:before, .btn.action-left:hover:before {
  content: 'Go';
  position: relative;
  height: 100%;
  width: 30px!important;
  top: 0px;
  left: 0px;
  display: inline-flex;
  text-align: left;
  align-items: start;
  justify-content: flex-start;
  font-weight: bold;
  transition: 1s;
  margin-left: 0px;
  border-right: 1px solid rgba(0,0,0,0.2);
  margin-right: 5px;
}

.btn-group.action-right .btn:hover:after, .btn.action-right:hover:after {
  content: 'Go';
  position: relative;
  height: 100%;
  width: 30px!important;
  right: 0px;
  top: 0px;
  display: inline-flex;
  text-align: right;
  align-items: end;
  justify-content: flex-end;
  font-weight: bold;
  transition: 1s;
  margin-left: 5px;
  border-left: 1px solid rgba(0,0,0,0.2);
}

.btn-group {
  margin-bottom: 30px;
}

.btn-group.radius-100 .btn, .btn.radius-100 {
  border-radius: 100%!important;
  display: inline-flex;
  text-overflow: ellipsis!important;
  overflow: hidden!important;
  white-space: nowrap;
  padding: 0px!important;
  height: 50px;
  width: 50px;
  margin-left: 3px;
  justify-content: center;
  line-height: inherit;
  margin-right: 3px;
}

.btn-group.radius-100 .btn-lg, .btn-lg.radius-100 {
  height: 60px;
  width: 60px;
}

.btn-group.radius-100 .btn-sm, .btn-sm.radius-100 {
  width: 40px!important;
  height: 40px!important;
}

.btn-group.btn-border-rl .btn:after, .btn-border-rl.btn:after {
  content: "";
  border-left: 4px solid black;
  position: absolute;
  right: -4px;
  width: calc(100% + 8px);
  height: 100%;
  top: 0px;
  bottom: 0px;
  border-right: 4px solid black;
  overflow: hidden;
  border-radius: 0px;
}

.btn-group.btn-border-rl .btn, .btn-border-rl.btn {
  margin-left: 6px;
  margin-right: 6px;
  box-shadow: none;
  border: 0px;
  border-radius: 0px;
}

.btn-group.angle .btn, .btn.angle {
  border-radius: 0px 40px 0px 40px!important;
  margin-left: 3px;
  margin-left: 3px;
  padding-left: 1.5em;
  padding-right: 1.5em;
  white-space: nowrap;
}

.btn-group.angle2 .btn, .btn.angle2 {
  border-radius: 40px 0px 40px 0px!important;
  margin-left: 3px;
  margin-left: 3px;
  padding-left: 1.5em;
  padding-right: 1.5em;
  white-space: nowrap;
}

.btn-group.action-right .btn, .btn.action-right, .btn-group.action-left .btn, .btn.action-left {
  transition: 1s;
  overflow: hidden;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.btn-group.action-right .btn:after, .btn.action-right:after, .btn-group.action-left .btn:after, .btn.action-left:after {
  overflow: hidden;
  width: 30px;
  transition: 1s;
  display: inline-flex;
  position: relative;
  right: 0px;
  top: 0px;
  margin-left: -200px;
}

