<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Button CSS</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="p-3">
    <h1>Free CSS Style</h1>
    <div class="row">
        <div class="col">
            <h4>Default Bootstrap</h4>
            <div class="btn-group" role="group"><button class="btn btn-primary" type="button">Button 1</button><button class="btn btn-success" type="button">Button 2</button><button class="btn btn-danger" type="button">Button 1</button><button class="btn btn-info" type="button">Button 2</button>
                <button
                    class="btn btn-warning" type="button">Button 1</button><button class="btn btn-dark" type="button">Button 2</button></div>
            <h1>Border Right-Left</h1>
            <p>Just Give "btn-border-rl" On button class or give class "btn-border-rl" parent button</p>
            <div class="btn-group btn-border-rl" role="group"><button class="btn btn-primary" type="button">Button 1</button><button class="btn btn-success" type="button">Button 2</button><button class="btn btn-danger" type="button">Button 1</button><button class="btn btn-info" type="button">Button 2</button>
                <button
                    class="btn btn-warning" type="button">Button 1</button><button class="btn btn-dark" type="button">Button 2</button></div>
            <h1>Flat - No Radius&nbsp;</h1>
            <p>Just Give "flat" On button class or give class "flat" parent button</p>
            <div class="btn-group btn-border-rl" role="group"><button class="btn btn-primary" type="button">Button 1</button><button class="btn btn-success" type="button">Button 2</button><button class="btn btn-danger" type="button">Button 1</button><button class="btn btn-info" type="button">Button 2</button>
                <button
                    class="btn btn-warning" type="button">Button 1</button><button class="btn btn-dark" type="button">Button 2</button></div>
            <h1>Action Right And Left</h1>
            <p>Just Give "action-right OR action-left" On button class or give class "action-right or action-left" parent button</p>
            <div class="btn-group action-right" role="group"><button class="btn btn-primary" type="button">Right</button><button class="btn btn-success" type="button">Right</button><button class="btn btn-danger" type="button">Right</button></div>
            <div class="btn-group action-left" role="group" type="button"><button class="btn btn-primary" type="button">Left</button><button class="btn btn-success" type="button">Left</button><button class="btn btn-danger" type="button">Left</button></div>
        </div>
        <div class="col">
            <h1>100% radius</h1>
            <p>Just Give "radius-100" On button class or give class "radius-100" parent button</p>
            <div class="btn-group radius-100" role="group"><button class="btn btn-primary btn-sm" type="button">S</button><button class="btn btn-success" type="button">M</button><button class="btn btn-danger" type="button">M</button><button class="btn btn-info" type="button">M</button><button class="btn btn-warning"
                    type="button">M</button><button class="btn btn-dark btn-lg" type="button">L</button></div>
            <h1>Angle Radius&nbsp;</h1>
            <p>Just Give "angle" On button class or give class "angle" parent button</p>
            <div class="btn-group angle" role="group"><button class="btn btn-primary" type="button">Button 1</button><button class="btn btn-success" type="button">Button 2</button><button class="btn btn-danger" type="button">Button 1</button><button class="btn btn-info" type="button">Button 2</button>
                <button
                    class="btn btn-warning" type="button">Button 1</button><button class="btn btn-dark" type="button">Button 2</button></div>
            <h1>Angle 2 Radius&nbsp;</h1>
            <p>Just Give "angle" On button class or give class "angle" parent button</p>
            <div class="btn-group angle2" role="group"><button class="btn btn-primary" type="button">Button 1</button><button class="btn btn-success" type="button">Button 2</button><button class="btn btn-danger" type="button">Button 1</button><button class="btn btn-info" type="button">Button 2</button>
                <button
                    class="btn btn-warning" type="button">Button 1</button><button class="btn btn-dark" type="button">Button 2</button></div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>