.navbar .navbar-brand {
  font-size: 16px;
  font-weight: 500;
}

.navbar .nav-link {
}

.navbar-light .navbar-nav .nav-link {
  color: rgba(0,0,0,.5)!important;
}

@media (min-width: 768px) {
  .navbar {
    height: 55px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

@media (min-width: 768px) {
  .navbar .nav, .navbar .collapse, .navbar .nav .nav-item, .navbar .nav .nav-link {
    height: 55px;
  }
}

@media (min-width: 768px) {
  .nav-link {
    /*text-align: center;*/
    vertical-align: middle;
    display: flex;
    align-items: center;
  }
}

.navbar .dropdown-menu {
  margin-top: 0px;
  border-top: 0px!important;
  border-radius: 5px;
}

.navbar .nav-link:hover {
  color: rgba(0,0,0,0.7)!important;
}

.hero {
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img {
  height: 100px;
  max-width: 50%;
}

.bg-purple, .bg-purple:hover {
  background: var(--purple)!important;
  color: white;
}

.btn.bg-purple {
  border-color: var(--purple)!important;
}

.section {
  padding-top: 3em;
  padding-bottom: 3em;
}

.btn-outline-purple {
  border: 1px solid var(--purple);
  color: var(--purple);
}

.btn-outline-purple:hover {
  background: var(--purple);
  color: white;
}

strong, .strong {
  font-weight: 500;
  color: rgba(0,0,0,0.9);
}

article img {
  width: 100%;
  border-radius: 5px;
}

.article:hover .article-img .btn, .article-img:hover .btn {
  opacity: 1;
}

.article-img .btn {
  position: absolute;
  opacity: 0;
  transition: 0.5s;
  right: 10px;
  bottom: 10px;
  margin: 0px;
}

.article-img {
  overflow: hidden!important;
  position: relative;
}

body {
  overflow-x: hidden!important;
}

article {
  margin-bottom: 15px;
  margin-top: 15px;
}

a, a:hover {
  color: inherit;
  text-decoration: none!important;
}

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  white-space: nowrap;
}

.fs-14 {
  font-size: 14px;
}

.article-star i {
  margin-right: 2px;
}

.article-star i:last-child {
  margin-right: 0px!important;
}

.w-100p {
  width: 100px;
}

.list-none {
  margin: 0px!important;
  padding: 0px!important;
}

.list-none li {
  list-style: none!important;
  padding-left: 0px;
  line-height: 30px;
}

.bg-dark-transparent {
  background: rgba(0,0,0,0.8);
}

footer {
  background-color: #f1f1f1;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px inherit;
  padding-top: 10px;
  bottom: 0px;
  font-size: 14px;
}

.article-content {
  padding-top: 20px;
  padding-bottom: 20px;
}

.nav-tabs .nav-link {
  padding-left: 0px!important;
  border: 0px!important;
  padding-right: 0px!important;
}

.nav-tabs .nav-link.active {
  border-bottom: 2px solid var(--purple)!important;
}

.nav-tabs .nav-item {
  padding-right: 15px;
  padding-left: 15px;
}

.nav-tabs .nav-item:first-child {
  padding-left: 0px!important;
}

.nav-tabs .nav-item:last-child {
  padding-right: 0px!important;
}

.tab-content {
  padding-top: 15px;
}

.article-review {
  padding-top: 1em;
  padding-bottom: 1em;
  border-bottom: 1px solid gainsboro;
}

.fs-12, .fs-12 * {
  font-size: 12px!important;
}

.dropdown-menu {
  cursor: pointer;
}

.h-80p {
  height: 80px;
}

.h-100p {
  height: 100px;
}

.fs-20 {
  font-size: 20px;
}

.text-purple {
  color: var(--purple);
}

.article-author img {
  width: 70px;
  margin-right: 10px;
}

.bg-light-transparent {
}

.bg-light2 {
}

.bg-light-transparent {
  background: rgba(228,228,228,0.91);
}

.w-200p {
  width: 200px;
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}

.w-40p {
  width: 40px;
}

.w-70p {
  width: 70px;
}

.btn-primary {
  color: #fff;
  border-color: rgb(44, 75, 255);
  background: rgb(44, 75, 255);
}

.btn-primary:hover {
  color: #fff;
  border-color: #5e72e4;
  background-color: #5e72e4;
}

.btn-primary:focus, .btn-primary.focus {
  box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08), 0 0 0 0 rgba(94, 114, 228, .5);
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle {
  color: #fff;
  border-color: rgb(44, 75, 255);
  background: rgb(44, 75, 255) !important;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-primary.dropdown-toggle:focus {
  box-shadow: none, 0 0 0 0 rgba(94, 114, 228, .5);
}

.custom-file {
  position: relative;
  display: inline-block;
  width: 100%;
  height: calc(1.5em + 1.25rem + 2px);
  margin-bottom: 0;
}

.custom-file-input {
  position: relative;
  z-index: 2;
  width: 100%;
  height: calc(1.5em + 1.25rem + 2px);
  margin: 0;
  opacity: 0;
}

.custom-file-input:focus ~ .custom-file-label {
  border-color: rgba(50, 151, 211, .25);
  box-shadow: none;
}

.custom-file-label {
  font-weight: 400;
  line-height: 1.5;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  left: 0;
  height: calc(1.5em + 1.25rem + 2px);
  padding: .625rem .75rem;
  color: #8898aa;
  border: 1px solid #cad1d7;
  border-radius: .25rem;
  background-color: #fff;
  box-shadow: none;
}

.custom-file-label::after {
  line-height: 1.5;
  position: absolute;
  z-index: 3;
  top: 0;
  right: 0;
  bottom: 0;
  display: block;
  height: calc(1.5em + 1.25rem);
  padding: .625rem .75rem;
  content: 'Browse';
  color: #8898aa;
  border-left: inherit;
  border-radius: 0 .25rem .25rem 0;
  background-color: #fff;
}

.custom-control-label::before, .custom-file-label, .custom-select {
  transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .custom-control-label::before, .custom-file-label, .custom-select {
    transition: none;
  }
}

.nav-pills .nav-link {
  border-radius: .25rem;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #5e72e4;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  border: .0625rem solid rgba(0, 0, 0, .05);
  border-radius: .25rem;
  background-color: #fff;
  background-clip: border-box;
}

.card-body {
  padding: 1.5rem;
  flex: 1 1 auto;
}

.card-header {
  margin-bottom: 0;
  padding: 1.25rem 1.5rem;
  border-bottom: .0625rem solid rgba(0, 0, 0, .05);
  background-color: #f6f9fc;
}

.card-header:first-child {
  border-radius: calc(.25rem - .0625rem) calc(.25rem - .0625rem) 0 0;
}

.card-footer {
  padding: 1.25rem 1.5rem;
  border-top: .0625rem solid rgba(0, 0, 0, .05);
  background-color: #f6f9fc;
}

.card-footer:last-child {
  border-radius: 0 0 calc(.25rem - .0625rem) calc(.25rem - .0625rem);
}

.pb-5, .py-5 {
  padding-bottom: 3rem !important;
}

@media (min-width: 768px) {
  .text-md-right {
    text-align: right !important;
  }
}

.nav-pills .nav-item:not(:last-child) {
  padding-right: 1rem;
}

.nav-pills .nav-link {
  font-size: .875rem;
  font-weight: 500;
  padding: .75rem 1rem;
  transition: all .15s ease;
  color: #5e72e4;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
}

.nav-pills .nav-link:hover {
  color: #485fe0;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #5e72e4;
}

@media (max-width: 575.98px) {
  .nav-pills .nav-item {
    margin-bottom: 1rem;
  }
}

@media (max-width: 767.98px) {
  .nav-pills:not(.nav-pills-circle) .nav-item {
    padding-right: 0;
  }
}

.section {
  position: relative;
  padding-top: 4rem;
}

input.form-control {
  width: 100%;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03);
  background-color: #fff;
  border-radius: 3px;
  border: none;
  position: relative;
}

.card .card-header, .card .card-body, .card .card-footer {
  background-color: transparent;
  padding: 20px 25px;
}

.card .card-body {
  padding-top: 20px;
  padding-bottom: 20px;
}

.card .card-body p {
  font-weight: 400;
}

.card .card-header {
  border-bottom-color: #f9f9f9;
  line-height: 30px;
  -ms-grid-row-align: center;
  align-self: center;
  width: 100%;
  min-height: 70px;
  padding: 15px 25px;
  display: flex;
  align-items: center;
}

.card .card-header h4 {
  font-size: 16px;
  line-height: 28px;
  padding-right: 10px;
  margin-bottom: 0;
}

.card .card-footer {
  background-color: transparent;
  border: none;
}

@media (max-width: 767.98px) {
  .card .card-header {
    height: auto;
    flex-wrap: wrap;
  }
}

.flex-column .nav-item {
  padding-right: 0px!important;
}

.input-group {
  position: relative;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-items: stretch;
}

.input-group > .form-control, .input-group > .form-control-plaintext, .input-group > .custom-select, .input-group > .custom-file {
  position: relative;
  width: 1%;
  margin-bottom: 0;
  flex: 1 1 auto;
}

.input-group > .form-control:focus, .input-group > .custom-select:focus, .input-group > .custom-file .custom-file-input:focus ~ .custom-file-label {
  z-index: 3;
}

.input-group > .form-control:not(:first-child), .input-group > .custom-select:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.input-group-prepend, .input-group-append {
  display: flex;
}

.input-group-prepend {
  margin-right: -1px;
}

.input-group-text {
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
  display: flex;
  margin-bottom: 0;
  padding: .625rem .75rem;
  text-align: center;
  white-space: nowrap;
  color: #adb5bd;
  border: 1px solid #cad1d7;
  border-radius: .25rem;
  background-color: #fff;
  align-items: center;
}

.input-group > .input-group-prepend > .btn, .input-group > .input-group-prepend > .input-group-text, .input-group > .input-group-append:not(:last-child) > .btn, .input-group > .input-group-append:not(:last-child) > .input-group-text, .input-group > .input-group-append:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group > .input-group-append:last-child > .input-group-text:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.custom-checkbox .custom-control-label::before {
  border-radius: .2rem;
}

.custom-control-label::before, .custom-file-label, .custom-select {
  transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .custom-control-label::before, .custom-file-label, .custom-select {
    transition: none;
  }
}

.bg-gradient-warning {
  background: linear-gradient(87deg, #fb6340 0, #fbb140 100%) !important;
}

.bg-gradient-warning {
  background: linear-gradient(87deg, #fb6340 0, #fbb140 100%) !important;
}

[class*='shadow'] {
  transition: all .15s ease;
}

.input-group {
  transition: all .15s ease;
  border-radius: .25rem;
  box-shadow: none;
}

.input-group .form-control {
  box-shadow: none;
}

.input-group .form-control:not(:first-child) {
  padding-left: 0;
  border-left: 0;
}

.input-group .form-control:focus {
  box-shadow: none;
}

.input-group-text {
  font-size: 1rem !important;
  transition: all .2s cubic-bezier(.68, -.55, .265, 1.55);
}

.input-group-alternative {
  transition: box-shadow .15s ease;
  border: 0;
  box-shadow: 0 1px 3px rgba(50, 50, 93, .15), 0 1px 0 rgba(0, 0, 0, .02);
}

.input-group-alternative .form-control, .input-group-alternative .input-group-text {
  border: 0;
  box-shadow: none;
}

.section-shaped {
  position: relative;
}

.section-shaped .shape {
  position: absolute;
  z-index: -1;
  top: 0;
  width: 100%;
  height: 100%;
}

.section-shaped .shape span {
  position: absolute;
}

.section-shaped .shape-style-1 span {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.section-shaped .shape-style-1 :nth-child(1) {
  bottom: auto;
  left: -4%;
  background: rgba(255, 255, 255, .1);
}

.section-shaped .shape-style-1 :nth-child(2) {
  top: 10%;
  right: 4%;
  background: rgba(255, 255, 255, .1);
}

.section-shaped .shape-style-1 :nth-child(3) {
  top: 280px;
  right: 5.66666%;
  background: rgba(255, 255, 255, .3);
}

.section-shaped .shape-style-1 :nth-child(4) {
  top: 320px;
  right: 7%;
  background: rgba(255, 255, 255, .15);
}

.section-shaped .shape-style-1 :nth-child(5) {
  top: 38%;
  right: auto;
  left: 1%;
  background: rgba(255, 255, 255, .05);
}

.section-shaped .shape-style-1 :nth-child(6) {
  top: 44%;
  right: auto;
  left: 10%;
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, .15);
}

@media (max-width: 991.98px) {
  .section-shaped .shape-style-1 span {
    height: 120px;
  }
}

@media (max-width: 767.98px) {
  .section-shaped .shape-style-1 span {
    height: 90px;
  }
}

.bg-dark-green {
  background: rgb(39, 57, 66);
}

.radius-md {
  border-radius: 10px;
}

.bg-dark-transparent-red {
  background: rgba(0,0,0,0.49);
}

input.form-control {
  width: 100%;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03);
  background-color: #fff;
  border-radius: 3px;
  border: none;
  position: relative;
}

.card .card-header, .card .card-body, .card .card-footer {
  background-color: transparent;
  padding: 20px 25px;
}

.card .card-body {
  padding-top: 20px;
  padding-bottom: 20px;
}

