<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Bootstrap-themes</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section class="pt-4 pb-4">
        <div class="container">
            <div class="card border-0">
                <div class="card-body">
                    <h4 class="card-title mb-2">Shopping Cart</h4>
                    <p>The last opportunity to change your shopping, make sure all the products you want to buy in your basket<br></p>
                    <div class="row pt-3">
                        <div class="col col-lg-7 col-md-7 col-sm-12 col-xs-12 col-12">
                            <div class="border p-3 mb-2 shadow-md">
                                <div class="d-flex justify-content-center">
                                    <div class="w-40p"><img class="w-100" src="assets/img/icon_marketing/006-project.svg"></div>
                                    <div class="w-100 pl-2">
                                        <div class="row">
                                            <div class="col col-lg-8 col-md-8 col-sm-12 col-xs-12 col-12"><strong class="text-overflow">Buydomain[com]</strong><label class="text-overflow text-muted">.com</label><label class="text-overflow text-muted">Privacy : ON</label><label class="text-overflow text-muted">Renews at $14.99/yr</label></div>
                                            <div
                                                class="col col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12 text-md-right text-left" align=""><strong class="text-overflow">$12.99</strong><label class="text-overflow text-muted">1 year</label><button class="btn btn-outline-danger btn-sm" type="button"><i class="fa fa-trash-o mr-1"></i>remove</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="border p-3 mb-2 shadow-md">
                            <div class="d-flex justify-content-center">
                                <div class="w-40p"><img class="w-100" src="assets/img/icon_marketing/039-web-analytics.svg"></div>
                                <div class="w-100 pl-2">
                                    <div class="row">
                                        <div class="col col-lg-8 col-md-8 col-sm-12 col-xs-12 col-12"><strong class="text-overflow">Hosting Premium</strong><label class="text-overflow text-muted">Host</label><label class="text-overflow text-muted">Renews at $14.99/yr</label></div>
                                        <div class="col col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12 text-md-right text-left"
                                            align=""><strong class="text-overflow">$12.99</strong><label class="text-overflow text-muted">1 year</label><button class="btn btn-outline-danger btn-sm" type="button"><i class="fa fa-trash-o mr-1"></i>remove</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="border p-3 mb-2 shadow-md">
                            <div class="d-flex justify-content-center">
                                <div class="w-40p"><img class="w-100" src="assets/img/icon_marketing/006-project.svg"></div>
                                <div class="w-100 pl-2">
                                    <div class="row">
                                        <div class="col col-lg-8 col-md-8 col-sm-12 col-xs-12 col-12"><strong class="text-overflow">Website Builder</strong><label class="text-overflow text-muted">Personal</label><label class="text-overflow text-muted">Renews at $14.99/yr</label></div>
                                        <div class="col col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12 text-md-right text-left"
                                            align=""><strong class="text-overflow">$12.99</strong><label class="text-overflow text-muted">1 year</label><button class="btn btn-outline-danger btn-sm" type="button"><i class="fa fa-trash-o mr-1"></i>remove</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">
                        <div class="bg-white p-3 shadow-sm">
                            <div class="d-flex justify-content-between align-items-center pb-2"><span>Subtotal<br></span><span class="font-weight-bold">$14.99<br></span></div>
                            <div class="d-flex justify-content-between align-items-center pb-2"><span>Estimated Tax Fees<br></span><span class="font-weight-bold">$3.42<br></span></div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center p-3 bg-success text-white"><span>Estimated Tax Fees<br></span><span class="font-weight-bold">$3.42<br></span></div>
                        <h4 class="mt-2 mb-2">Payments</h4>
                        <div class="shadow-sm p-2">
                            <div class="d-flex justify-content-between align-items-center"><img class="w-70p" src="assets/img/visa.svg"><span><strong>Indra Rani Dwi Putra</strong></span></div>
                        </div>
                        <h5 class="mt-3 mb-2">TERMS &amp; CONDITIONS<br></h5>
                        <p>Clicking on "I Agree" means you agree to GoDaddy's Terms &amp; Conditions.Products automatically renew until cancelled, and are billed to your payment method on file. Turn off auto-renew in your&nbsp;account<br></p><button class="btn btn-primary w-100"
                            type="button">Checkout</button></div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>