<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Bootstrap-themes</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md border-bottom">
        <div class="container"><a class="navbar-brand" href="#">Bootstrap Themes</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Categories</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Blogs</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Affilate &amp; Referral</a></li>
                </ul>
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#"><i class="fa fa-search"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Sign in</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Sign up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="pt-4 pb-4 min-vh-100">
        <div class="container">
            <div class="row">
                <div class="col col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
                    <div class="d-flex align-items-center justify-content-between w-100">
                        <div>
                            <p class="mb-0 text-muted fs-14">Category</p>
                            <h4>Landing &amp; Corporate<br></h4>
                        </div>
                        <div class="w-200p" align="right">
                            <div class="dropdown"><button class="btn btn-sm dropdown-toggle btn-outline-purple" data-toggle="dropdown" aria-expanded="false" type="button">Sort By newness&nbsp;</button>
                                <div class="dropdown-menu dropdown-menu-right" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6">
                    <article>
                        <div class="article-img d-block shadow"><img src="assets/img/item.jpg"><button class="btn btn-primary btn-sm bg-purple" type="button">Preview Demo</button></div>
                        <div class="pt-3">
                            <div class="row">
                                <div class="col col-lg-9 col-md-8 col-sm-12 col-xs-12 col-12"><a class="text-overflow mb-1 fs-14 strong" href="#">Shopper – Multipurpose E-Commerce Template</a><span class="text-overflow fs-14 text-muted">E-Commerce Retail</span></div>
                                <div class="col col-lg-3 col-md-4 col-sm-12 col-xs-12 col-12 text-md-right"><a class="text-overflow mb-1 fs-14" href="#">$49.00</a>
                                    <div class="article-star fs-14 d-md-block d-none"><i class="fa fa-star text-warning fs-14"></i><i class="fa fa-star text-warning fs-14"></i><i class="fa fa-star text-warning fs-14"></i><i class="fa fa-star text-warning fs-14"></i><i class="fa fa-star text-warning fs-14"></i></div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6">
                    <article>
                        <div class="article-img d-block shadow"><img src="assets/img/item.png"><button class="btn btn-primary btn-sm bg-purple" type="button">Preview Demo</button></div>
                        <div class="pt-3">
                            <div class="row">
                                <div class="col col-lg-9 col-md-8 col-sm-12 col-xs-12 col-12"><a class="text-overflow mb-1 fs-14 strong" href="#">Shopper – Multipurpose E-Commerce Template</a><span class="text-overflow fs-14 text-muted">E-Commerce Retail</span></div>
                                <div class="col col-lg-3 col-md-4 col-sm-12 col-xs-12 col-12 text-md-right"><a class="text-overflow mb-1 fs-14" href="#">$49.00</a>
                                    <div class="article-star fs-14 d-md-block d-none"><i class="fa fa-star text-warning fs-14"></i><i class="fa fa-star text-warning fs-14"></i><i class="fa fa-star text-warning fs-14"></i><i class="fa fa-star text-warning fs-14"></i><i class="fa fa-star text-warning fs-14"></i></div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container pt-2">
            <div class="row pt-3 pb-3">
                <div class="col col-lg-3 col-md-3 col-sm-12 col-xs-12 col-12 pb-3">
                    <h5>Maniac-Developer</h5>
                    <p><strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s<br></p>
                </div>
                <div class="col col-lg-3 col-md-3 col-sm-12 col-xs-12 col-12 pb-3">
                    <h5>Developers</h5>
                    <ul class="list-none">
                        <li>How To Install Ghost</li>
                        <li>Core Concept</li>
                        <li>API Documentation</li>
                        <li>Security Overview Ghost Hosting</li>
                        <li>Source Code</li>
                    </ul>
                </div>
                <div class="col col-lg-3 col-md-3 col-sm-12 col-xs-12 col-12 pb-3">
                    <h5>Resources</h5>
                    <ul class="list-none">
                        <li>Ghost Tutorial</li>
                        <li>Headless CMS</li>
                        <li>Complete Apps</li>
                        <li>News Letter</li>
                        <li>Brand Assets</li>
                    </ul>
                </div>
                <div class="col col-lg-3 col-md-3 col-sm-12 col-xs-12 col-12 pb-3">
                    <h5>Support</h5>
                    <ul class="list-none">
                        <li>Help Center</li>
                        <li>Community Forum</li>
                        <li>Email Support</li>
                        <li>Status</li>
                        <li>Enterprise</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="border-top">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center pt-3 pb-3">
                    <div><span class="m-0"><strong>Copyright 2019 Maniac-developer</strong></span></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>