<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Bootstrap-themes</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md border-bottom">
        <div class="container"><a class="navbar-brand" href="#">Bootstrap Themes</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Categories</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Blogs</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Affilate &amp; Referral</a></li>
                </ul>
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#"><i class="fa fa-search"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Sign in</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Sign up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="pt-4 pb-4">
        <div class="container">
            <div class="row">
                <div class="col col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 pt-2">
                    <div></div>
                    <h2>Keen – The Ultimate Bootstrap Admin Theme<br></h2>
                </div>
                <div class="col col-lg-8 col-md-8 col-sm-12 col-xs-12 col-12">
                    <article>
                        <div class="article-img"><img src="assets/img/item.jpg"></div>
                        <div class="article-content">
                            <div>
                                <ul class="nav nav-tabs">
                                    <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-1">Description</a></li>
                                    <li class="nav-item"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab-2">Reviews</a></li>
                                    <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-3">Featured</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane" role="tabpanel" id="tab-1">
                                        <p>What you will get:<br><br>1. 6 Pre-built Demos – Broad applicability of the codebase fulfills diverse tasks<br>2. Regular Updates – Proved by 7 years of consistent advancement based on customer feedback<br>3. Video
                                            Tutorials – Core KeenThemes team’s “How to” videos for you to kick-start your projects<br>4. Customer Support – Our caring team guides you by sharing the best admin coding practices&nbsp;<br>5. Flexible UI Layouts
                                            – Use on its own or customize to fit specific project requirements<br>6. Webpack &amp; Gulp Builders – Boost your development with the most powerful task automation and package manager tools.&nbsp;<br>7. Layout
                                            Builder – One-stop tool that handles the whole process from design to integration<br>8. Full RTL Support – Build multilingual apps that adapt to cultural diversity<br>9. Custom-made Plugins – Pro-inspired features
                                            to take your performance to new levels<br>10. Keen – a multi-demo Bootstrap 4 Admin and Dashboard – is packed with an endless number of UI components and plugin options. Its’ exceptional design is perfectly
                                            crafted and advanced layout features are optimized to suit every modern web application project worldwide.<br></p>
                                    </div>
                                    <div class="tab-pane active" role="tabpanel" id="tab-2">
                                        <div class="pb-3 border-bottom">
                                            <p class="fs-14 text-muted mb-0"><strong>You must purhace before post your review</strong><br>Once purhased, you will have the option to leave a review</p>
                                        </div>
                                        <div class="article-review fs-14">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div><span class="text-overflow"><strong>Review By Indra Rani</strong></span><small class="text-muted">Post at 12-Nov-2019</small></div>
                                                <div class="w-100p article-star" align="right"><i class="fa fa-star fs-14 text-warning"></i><i class="fa fa-star fs-14 text-warning"></i><i class="fa fa-star fs-14 text-warning"></i><i class="fa fa-star fs-14 text-warning"></i><i class="fa fa-star fs-14 text-warning"></i></div>
                                            </div>
                                            <p>We have been trying to find a good design system to follow and this theme is what we're looking for! Perfect theme ever. Definitely recommended. :)<br></p>
                                        </div>
                                    </div>
                                    <div class="tab-pane" role="tabpanel" id="tab-3">
                                        <p>Content for tab 3.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">
                    <article>
                        <h5 class="mb-0">Buy Now</h5><small>Use the license that corresponds to the project that you are building</small>
                        <div class="row align-items-center border-bottom">
                            <div class="col col-lg-8 col-md-8 col-sm-12 col-xs-12 col-12 pr-md-0">
                                <div class="pt-3 pb-3"><span>Standard License - <strong>$49.00</strong></span>
                                    <ul class="pl-4 fs-12">
                                        <li>Use For Single Product</li>
                                        <li>Paying users only</li>
                                        <li>Paying or 1 client only</li>
                                    </ul><small>Read the full S<a href="#">tandard license</a></small></div>
                            </div>
                            <div class="col col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12 pl-md-0">
                                <div><button class="btn btn-sm btn-block bg-purple text-white" type="button">Buy Now</button><button class="btn btn-sm btn-block btn-outline-purple" type="button">Demo</button></div>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col col-lg-8 col-md-8 col-sm-12 col-xs-12 col-12 pr-md-0">
                                <div class="pt-3 pb-3"><span>Extended License - <strong>$999.00</strong></span>
                                    <ul class="pl-4 fs-12">
                                        <li>Use for multiple projects</li>
                                        <li>For end product</li>
                                    </ul><small>Read the full S<a href="#">tandard license</a></small></div>
                            </div>
                            <div class="col col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12 pl-md-0">
                                <div><button class="btn btn-sm btn-block bg-purple text-white" type="button">Buy Now</button></div>
                            </div>
                        </div>
                        <div class="row border-top border-bottom">
                            <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6 border-right">
                                <div class="d-flex align-items-center h-80p justify-content-center" align="center">
                                    <div>
                                        <div class="article-star fs-14"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i></div><small>4.5 (21 Reviews)</small></div>
                                </div>
                            </div>
                            <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6">
                                <div class="d-flex align-items-center h-80p justify-content-center" align="center">
                                    <div>
                                        <div><span class="align-items-center d-flex font-weight-bold"><i class="fa fa-opencart mr-1 fs-20"></i>29</span></div><small>Purhaces</small></div>
                                </div>
                            </div>
                        </div>
                        <div class="row fs-14">
                            <div class="col col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 border-bottom">
                                <div class="d-flex align-items-center pt-2 pb-2 justify-content-between" align="center">
                                    <div><span><strong>Bootstrap</strong></span></div>
                                    <div><span>v4.4.1</span></div>
                                </div>
                            </div>
                            <div class="col col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 border-bottom">
                                <div class="d-flex align-items-center pt-2 pb-2 justify-content-between" align="center">
                                    <div><span><strong>HTML Compiled</strong></span></div>
                                    <div class="d-flex align-items-center"><i class="fa fa-check-square text-purple fs-20 mr-1"></i><span>Include</span></div>
                                </div>
                            </div>
                            <div class="col col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 border-bottom">
                                <div class="d-flex align-items-center pt-2 pb-2 justify-content-between" align="center">
                                    <div><span><strong>Bootstrapstudio Project</strong></span></div>
                                    <div class="d-flex align-items-center"><i class="fa fa-check-square text-purple fs-20 mr-1"></i><span>Include</span></div>
                                </div>
                            </div>
                            <div class="col col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 border-bottom">
                                <div class="d-flex align-items-center pt-2 pb-2 justify-content-between" align="center">
                                    <div><span><strong>Category</strong></span></div>
                                    <div><span>E-Commerce</span></div>
                                </div>
                            </div>
                            <div class="col col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 border-bottom">
                                <div class="d-flex align-items-center pt-2 pb-2 justify-content-between" align="center">
                                    <div><span><strong>Date Published</strong></span></div>
                                    <div><span>12-dec-2019</span></div>
                                </div>
                            </div>
                            <div class="col col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 border-bottom">
                                <div class="d-flex align-items-center pt-2 pb-2 justify-content-between" align="center">
                                    <div><span><strong>Last Modified</strong></span></div>
                                    <div><span>12-dec-2019</span></div>
                                </div>
                            </div>
                            <div class="col col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 border-bottom">
                                <div class="d-flex align-items-center pt-4 pb-4 justify-content-start" align="center">
                                    <div class="article-author"><img src="assets/img/logo.png"></div>
                                    <div align="left"><span class="text-muted text-overflow">Created by</span><span class="text-overflow"><strong>Bootstrap Studios Team</strong></span></div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
                    <div class="d-flex align-items-center justify-content-between w-100">
                        <div>
                            <p class="mb-0 text-muted"><strong>More Themes / Template</strong><br>Related themes / template in the same category&nbsp;<br></p>
                        </div>
                        <div class="w-100p" align="right"><button class="btn btn-outline-purple" type="button">View All</button></div>
                    </div>
                </div>
                <div class="col col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">
                    <article>
                        <div class="article-img d-block shadow"><img src="assets/img/item.jpg"><button class="btn btn-primary btn-sm bg-purple" type="button">Preview Demo</button></div>
                        <div class="pt-3">
                            <div class="row">
                                <div class="col col-lg-9 col-md-8 col-sm-12 col-xs-12 col-12"><a class="text-overflow mb-1 fs-14 strong" href="#">Shopper – Multipurpose E-Commerce Template</a><span class="text-overflow fs-14 text-muted">E-Commerce Retail</span></div>
                                <div class="col col-lg-3 col-md-4 col-sm-12 col-xs-12 col-12 text-md-right pl-md-0"><a class="text-overflow mb-1 fs-14" href="#">$49.00</a>
                                    <div class="article-star fs-12 d-md-block d-none"><i class="fa fa-star text-warning fs-14"></i><i class="fa fa-star text-warning fs-14"></i><i class="fa fa-star text-warning fs-14"></i><i class="fa fa-star text-warning fs-14"></i><i class="fa fa-star text-warning fs-14"></i></div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">
                    <article>
                        <div class="article-img d-block shadow"><img src="assets/img/item.png"><button class="btn btn-primary btn-sm bg-purple" type="button">Preview Demo</button></div>
                        <div class="pt-3">
                            <div class="row">
                                <div class="col col-lg-9 col-md-8 col-sm-12 col-xs-12 col-12"><a class="text-overflow mb-1 fs-14 strong" href="#">Shopper – Multipurpose E-Commerce Template</a><span class="text-overflow fs-14 text-muted">E-Commerce Retail</span></div>
                                <div class="col col-lg-3 col-md-4 col-sm-12 col-xs-12 col-12 text-md-right pl-md-0"><a class="text-overflow mb-1 fs-14" href="#">$49.00</a>
                                    <div class="article-star fs-12 d-md-block d-none"><i class="fa fa-star text-warning fs-14"></i><i class="fa fa-star text-warning fs-14"></i><i class="fa fa-star text-warning fs-14"></i><i class="fa fa-star text-warning fs-14"></i><i class="fa fa-star text-warning fs-14"></i></div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">
                    <article>
                        <div class="article-img d-block shadow"><img src="assets/img/item.jpg"><button class="btn btn-primary btn-sm bg-purple" type="button">Preview Demo</button></div>
                        <div class="pt-3">
                            <div class="row">
                                <div class="col col-lg-9 col-md-8 col-sm-12 col-xs-12 col-12"><a class="text-overflow mb-1 fs-14 strong" href="#">Shopper – Multipurpose E-Commerce Template</a><span class="text-overflow fs-14 text-muted">E-Commerce Retail</span></div>
                                <div class="col col-lg-3 col-md-4 col-sm-12 col-xs-12 col-12 text-md-right pl-md-0"><a class="text-overflow mb-1 fs-14" href="#">$49.00</a>
                                    <div class="article-star fs-12 d-md-block d-none"><i class="fa fa-star text-warning fs-14"></i><i class="fa fa-star text-warning fs-14"></i><i class="fa fa-star text-warning fs-14"></i><i class="fa fa-star text-warning fs-14"></i><i class="fa fa-star text-warning fs-14"></i></div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container pt-2">
            <div class="row pt-3 pb-3">
                <div class="col col-lg-3 col-md-3 col-sm-12 col-xs-12 col-12 pb-3">
                    <h5>Maniac-Developer</h5>
                    <p><strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s<br></p>
                </div>
                <div class="col col-lg-3 col-md-3 col-sm-12 col-xs-12 col-12 pb-3">
                    <h5>Developers</h5>
                    <ul class="list-none">
                        <li>How To Install Ghost</li>
                        <li>Core Concept</li>
                        <li>API Documentation</li>
                        <li>Security Overview Ghost Hosting</li>
                        <li>Source Code</li>
                    </ul>
                </div>
                <div class="col col-lg-3 col-md-3 col-sm-12 col-xs-12 col-12 pb-3">
                    <h5>Resources</h5>
                    <ul class="list-none">
                        <li>Ghost Tutorial</li>
                        <li>Headless CMS</li>
                        <li>Complete Apps</li>
                        <li>News Letter</li>
                        <li>Brand Assets</li>
                    </ul>
                </div>
                <div class="col col-lg-3 col-md-3 col-sm-12 col-xs-12 col-12 pb-3">
                    <h5>Support</h5>
                    <ul class="list-none">
                        <li>Help Center</li>
                        <li>Community Forum</li>
                        <li>Email Support</li>
                        <li>Status</li>
                        <li>Enterprise</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="border-top">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center pt-3 pb-3">
                    <div><span class="m-0"><strong>Copyright 2019 Maniac-developer</strong></span></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>