<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Bootstrap-themes</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section class="section section-shaped min-vh-100 pt-0 pb-0">
        <div class="shape shape-style-1 bg-dark-green"><span></span><span></span><span></span><span></span><span></span><span></span></div>
        <div class="min-vh-100 pt-5 pb-5">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col col-lg-5 col-md-5 col-sm-12 col-xs-12 col-12">
                        <div class="card bg-light shadow border-0">
                            <div class="card-body px-lg-5 py-lg-5">
                                <div class="text-center text-muted mb-4">
                                    <h4>Forgot Password</h4>
                                    <p class="fs-14">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br></p>
                                </div>
                                <form>
                                    <div class="form-group mb-3">
                                        <div class="input-group input-group-alternative">
                                            <div class="input-group-prepend"><span class="input-group-text"><i class="la la-envelope m-0"></i></span></div><input class="form-control" type="email" placeholder="Email"></div>
                                    </div>
                                    <div class="text-center"><button class="btn btn-primary my-4" type="button">Reset Password</button></div>
                                </form>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6"><a href="#"><small class="text-light">Login To Your Accont<br></small></a></div>
                            <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6" align="right"><a href="#"><small class="text-light">Create new account<br></small></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>