<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Bootstrap-themes</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section class="pt-4 pb-4 bg-light">
        <div class="container">
            <h3 class="mb-0" align="center">Form Detail Element</h3>
            <p align="center">Lorem Ipsum is simply dummy text of the printing and typesetting industry<br></p>
            <div class="row">
                <div class="col col-lg-8 col-md-8 col-sm-12 col-xs-12 col-12">
                    <div class="bg-white shadow-sm"><img class="w-100" src="assets/img/—Pngtree—flat%20office%20business%20in%20a_4199994.png">
                        <div class="p-3 p-md-4">
                            <h3>6 Beautiful Contact Form Designs You Can Steal (CSS Examples)<br></h3><label>Last updated on Nov 7, 2019 by Shahzad Saeed<br></label>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,&nbsp;<br>when an unknown printer took a galley of type and scrambled it
                                to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                                containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br></p>
                            <div class="alert alert-warning" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry</span></div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,&nbsp;<img class="w-50 f-right mt-3 mb-2 ml-2" src="assets/img/b1.jpg"><br>when
                                an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised
                                in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br></p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,&nbsp;<img class="w-50 f-left mt-3 mb-2 mr-2" src="assets/img/b1.jpg"><br>when
                                an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised
                                in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br></p>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">
                    <div>
                        <div>
                            <h3>Related Article</h3>
                            <div>
                                <ul class="pl-4">
                                    <li>Understanding Different Form Errors<br></li>
                                    <li>Beautify your Form using Jotform's Built-in Fonts<br></li>
                                    <li>How to Add a Form to Ghost Blog<br></li>
                                    <li>How to integrate CardConnect with your forms?<br></li>
                                    <li>How to integrate Paymentwall with your form?<br></li>
                                    <li>Understanding Different Form Errors<br></li>
                                    <li>Beautify your Form using Jotform's Built-in Fonts<br></li>
                                    <li>How to Add a Form to Ghost Blog<br></li>
                                    <li>How to integrate CardConnect with your forms?<br></li>
                                    <li>How to integrate Paymentwall with your form?<br></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>