<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Bootstrap-themes</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section class="section section-shaped min-vh-100 pt-0 pb-0">
        <div class="shape shape-style-1 bg-dark-green"><span></span><span></span><span></span><span></span><span></span><span></span></div>
        <div class="bg-dark-transparent-red min-vh-100">
            <div class="container">
                <div class="row justify-content-center align-items-center min-vh-100">
                    <div class="col col-lg-9 col-md-9 col-sm-12 col-xs-12 col-12 p-0 bg-gradient-warning radius-md">
                        <div class="row justify-content-center align-items-center m-0">
                            <div class="col col-lg-5 col-md-5 col-sm-12 col-xs-12 col-12 p-0" align="center">
                                <div class="px-4 py-4 text-white">
                                    <h3>Register Now</h3>
                                    <p class="d-none d-md-block"><strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting industry.&nbsp;<br></p>
                                </div>
                            </div>
                            <div class="col col-lg-7 col-md-7 col-sm-12 col-xs-12 col-12 p-0">
                                <div class="card bg-light shadow border-0">
                                    <div class="card-body px-lg-5 py-lg-5">
                                        <div class="text-center text-muted mb-4"><small>Register New Account<br></small></div>
                                        <form>
                                            <div class="form-group mb-3">
                                                <div class="input-group input-group-alternative">
                                                    <div class="input-group-prepend"><span class="input-group-text"><i class="la la-user m-0"></i></span></div><input class="form-control" type="text" placeholder="Name"></div>
                                            </div>
                                            <div class="form-group mb-3">
                                                <div class="input-group input-group-alternative">
                                                    <div class="input-group-prepend"><span class="input-group-text"><i class="la la-envelope m-0"></i></span></div><input class="form-control" type="email" placeholder="Email"></div>
                                            </div>
                                            <div class="form-group mb-3">
                                                <div class="input-group input-group-alternative">
                                                    <div class="input-group-prepend"><span class="input-group-text"><i class="la la-unlock m-0"></i></span></div><input class="form-control" type="password" placeholder="Password"></div>
                                            </div>
                                            <div class="custom-control custom-control-alternative custom-checkbox"><input type="checkbox" id="customCheckLogin" class="custom-control-input"><label class="custom-control-label" for="customCheckLogin"><span>I accept the <a href="#">term of use</a> &amp; p<a href="#">rivacy policy</a><br></span></label></div>
                                            <div
                                                class="text-center"><button class="btn btn-primary my-4" type="button">Sign Up&nbsp;</button></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>